name=Confrm-Arduino-esp32
version=1.0
author=MartynP
maintainer=MartynP
sentence=Node library for connecting to confrm service
paragraph=Node library for connecting to confrm service
category=Communication
url=
architecture=esp32
