name=Confrm-Arduino-esp
version=1.0
author=MartynP
maintainer=MartynP
sentence=Node library for connecting to confrm service
paragraph=Node library for connecting to confrm service
category=Communication
url=https://confrm.io
architectures=esp32,esp8266
