; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[build_envs]
default_envs =

[env]
extra_scripts = pre:set_src_dir.py
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ../

[common]
build_flags=
  -DWIFI_SSID=\"..\"
  -DWIFI_PASSWORD=\"..\"
  -DCONFRM_SERVER=\"http://10.0.1.106:8000\"

[env:flasher-reset]
build_flags =
  ${common.build_flags}

[env:flasher-fast]
build_flags =
  ${common.build_flags}
  -DFLASH_TIME=10
  -DDESCRIPTION_STRING=\"FAST\"

[env:flasher-medium]
build_flags =
  ${common.build_flags}
  -DFLASH_TIME=100
  -DDESCRIPTION_STRING=\"MEDIUM\"

[env:flasher-slow]
build_flags =
  ${common.build_flags}
  -DFLASH_TIME=500
  -DDESCRIPTION_STRING=\"SLOW\"


[env:config-getter]
build_flags =
  ${common.build_flags}
  -DDESCRIPTION_STRING=\"CONIFG\"
